{
    "name": "Web Copilot",
    "description": "Assistente de geração de dados para o Web",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "scripts/script.js"
    },
    "permissions": ["scripting", "tabs", "<all_urls>"],
    "action": {
      "default_popup": "index.html",
      "default_icon": "images/logo.png"
    }
  }